# Firebase web app config
VITE_FIREBASE_API_KEY="AIzaSyAG_0Nq4ph0CgKmT1Z4bhIMCVlc-dS6ois"
VITE_FIREBASE_AUTH_DOMAIN="valleyairporterapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="valleyairporterapp"
VITE_FIREBASE_STORAGE_BUCKET="valleyairporterapp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="538611613133"
VITE_FIREBASE_APP_ID="1:538611613133:web:b4f401243bc76d69bad884"
VITE_FIREBASE_MEASUREMENT_ID="G-W7YKMLH0WF"

# Integrations
VITE_GOOGLE_CALENDAR_API_KEY="AIzaSyD8yd37d3GfX92RZesD0MxPakznOZzyI9g"
VITE_SQUARE_APPLICATION_ID="sq0idp-oXsUOh92n1sEzbIh1NA7hw"
VITE_SQUARE_LOCATION_ID="G1W64H4NGNKRY"
VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_AVIATIONSTACK_API_KEY="45ccb78b4b52b6cb06f80eacedb83d4a"

# App
VITE_APP_ENV="production"
VITE_APP_VERSION="0.1.0"
VITE_APP_NAME="Valley Airporter"
VITE_APP_DOMAIN="http://localhost:5173"
VITE_APP_SUPPORT_EMAIL=
